<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W34-6c-v8t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Table View Controller-->
        <scene sceneID="af7-3W-wcP">
            <objects>
                <tableViewController id="93l-gK-Zol" customClass="BookTableViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JpC-Az-X5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookTableViewCell" rowHeight="90" id="E1k-KD-3yF" customClass="BookTableViewCell" customModule="Reader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1k-KD-3yF" id="YHf-CZ-2pu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I5M-c8-aTX" customClass="BookItem" customModule="Reader" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="359" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="author" value="Author"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93l-gK-Zol" id="niv-I1-fKA"/>
                            <outlet property="delegate" destination="93l-gK-Zol" id="lnY-L8-wQa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKj-ct-Mtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="-6.746626686656672"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kUf-ny-SXL">
            <objects>
                <viewController id="W34-6c-v8t" customClass="SearchViewController" customModule="Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvd-Z7-mRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DE1-Nq-RDv">
                                <rect key="frame" x="0.0" y="20" width="375" height="640"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input book keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2i6-M4-gZX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kX0-ep-rxU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qZu-72-3ea">
                                        <rect key="frame" x="0.0" y="50" width="375" height="590"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" id="bcU-T0-zv0" customClass="BookSearchTableViewCell" customModule="Reader" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcU-T0-zv0" id="tBg-Tc-iAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-Mp-5do" customClass="BookItem" customModule="Reader" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </stackView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="bookItem" destination="YWJ-Mp-5do" id="znF-VO-CRl"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2i6-M4-gZX" firstAttribute="leading" secondItem="DE1-Nq-RDv" secondAttribute="leading" id="W52-qL-ERg"/>
                                    <constraint firstAttribute="trailing" secondItem="2i6-M4-gZX" secondAttribute="trailing" id="Yyl-cw-zvK"/>
                                    <constraint firstAttribute="trailing" secondItem="qZu-72-3ea" secondAttribute="trailing" id="ubH-Dp-TKw"/>
                                    <constraint firstItem="qZu-72-3ea" firstAttribute="leading" secondItem="DE1-Nq-RDv" secondAttribute="leading" id="wLL-a3-boc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DE1-Nq-RDv" firstAttribute="leading" secondItem="9cr-rf-p8e" secondAttribute="leading" id="Imi-Js-c7h"/>
                            <constraint firstItem="DE1-Nq-RDv" firstAttribute="top" secondItem="9cr-rf-p8e" secondAttribute="top" id="V69-BH-EXY"/>
                            <constraint firstItem="9cr-rf-p8e" firstAttribute="trailing" secondItem="DE1-Nq-RDv" secondAttribute="trailing" id="YyA-Fx-4KQ"/>
                            <constraint firstItem="9cr-rf-p8e" firstAttribute="bottom" secondItem="DE1-Nq-RDv" secondAttribute="bottom" constant="7" id="eau-yt-jty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cr-rf-p8e"/>
                    </view>
                    <connections>
                        <outlet property="searchTable" destination="qZu-72-3ea" id="V8z-Re-C01"/>
                        <outlet property="searchText" destination="2i6-M4-gZX" id="SEe-RE-KOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ys2-if-NEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
